[connection]
port = 8443
sslIn = 1
sslOut = 1
ca = conf/ca.crt
cert = conf/client.pem
key = conf/client.pem
# tls/kcp
inStream = kcp
outStream = kcp

[node]
# authorization for shell
manageKey = management_pwd
# encrypt for next hop addr
comKey = communicate_key
shell = /bin/sh

[master]
# public key sha256 for master-server
# do not check,if set blank  
pubKeySum = a5ac3fe494dabb0835c6c6026a02f0778422f0b8283d0f7f3be83c6aa57e4a7e
