[connection]
port=1443
ca=ca.crt
cert=client.pem
key=client.pem
service= socks
# tls/kcp
inStream=tls
outStream=tls
# check channel state every "check" seconds
check=10
# reconnect channel every "retry" seconds
retry=5

[node]
manager=localhost:9443
# node address list,seprated by "," or ";", will be encryptd by comKeys
nodes= 127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443,127.0.0.1:8443
#nodes= 127.0.0.1:8443
#nodes= 139.59.61.3:8443,165.22.241.40:8443
comKeys= communicate_key,communicate_key,communicate_key,communicate_key,communicate_key,communicate_key,communicate_key,communicate_key,communicate_key,communicate_key
# last node public key sha256 checksum, verify last node.   anti Man-In-Middle-Attack
# will not check if set blank.
pubKeySum=a5ac3fe494dabb0835c6c6026a02f0778422f0b8283d0f7f3be83c6aa57e4a7e

[master]
username = root
password = password
